* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 6vh 0;
}
.heading {
  margin: 20px 0;
}
.container {
  display: flex;
  flex-direction: column;
  width: 70%;
  max-width: 960px;
  /* background-color: #404040; */
}
.blue {
  background-color: #4392f1;
}
.red {
  background-color: #dc493a;
}
.add-book {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: stretch; */
  margin-bottom: 20px;
  width: 100%;
}
.row {
  display: flex;
  flex-direction: row;
}
#submit {
  margin-top: 20px;
  align-self: flex-start;
  width: 90px;
  height: 30px;
  border: none;
  color: white;
  background-color: #4392f1;
}
label {
  margin-bottom: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 20px;
  height: 50px;
}
div.column:last-child {
  width: 20%;
}
#status {
  align-self: flex-start;
}
.column label {
  align-self: flex-start;
}
.column input,
.column select {
  height: 38px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 6px 10px;
}
.main-container {
  display: flex;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.card-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 15px black;
  border: 0px solid transparent;
  border-radius: 20px;
  height: 265px;
  overflow: hidden;
  align-items: center;
  background-color: #404040;
}

.remove {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  font-size: 1.3rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  justify-content: space-between;
  height: 215px;
  width: 300px;
  background-color: #171b20;
}
.title {
  font-size: 1.7rem;
  text-align: center;
}
.author {
  align-self: flex-end;
}
.page-text {
  align-self: flex-start;
  margin-left: -25px;
  font-weight: bold;
}
